# Microservices-Assesment

./: .env  README.md  docker-compose.yml
Microservices-Assesment_Back/: Microservices-Assesment.sln
Microservices-Assesment_Back/gateways/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  ocelot.json
Microservices-Assesment_Back/gateways/Api.Gateway/Properties/: launchSettings.json
Microservices-Assesment_Back/identity/Identity.Domain/: Identity.Domain.csproj
Microservices-Assesment_Back/identity/Identity.Domain/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Microservices-Assesment_Back/identity/Identity.WebAPI/: Dockerfile  Identity.WebAPI.csproj  Program.cs  appsettings.json
Microservices-Assesment_Back/identity/Identity.WebAPI/Controllers/: AuthController.cs  BaseController.cs
Microservices-Assesment_Back/identity/Identity.WebAPI/Properties/: launchSettings.json
Microservices-Assesment_Back/services/admin/Admin.Application/: Admin.Application.csproj  ApplicationServiceRegistration.cs
Microservices-Assesment_Back/services/admin/Admin.Application/Features/EventBus/: GetOrderQuery.cs  GetOrderResponse.cs
Microservices-Assesment_Back/services/admin/Admin.Application/Features/Profiles/: MappingProfiles.cs
Microservices-Assesment_Back/services/admin/Admin.WebAPI/: Admin.WebAPI.csproj  Admin.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json
Microservices-Assesment_Back/services/admin/Admin.WebAPI/Controllers/: AdminController.cs  BaseController.cs
Microservices-Assesment_Back/services/admin/Admin.WebAPI/Properties/: launchSettings.json
Microservices-Assesment_Back/services/dealer/Dealer.Application/: ApplicationServiceRegistration.cs  Dealer.Application.csproj
Microservices-Assesment_Back/services/dealer/Dealer.Application/EventHandlers/: GetShipperEventConsumer.cs  GetSupplierEventConsumercs
Microservices-Assesment_Back/services/dealer/Dealer.Application/EventHandlers/Profiles/: MappingProfile.cs
Microservices-Assesment_Back/services/dealer/Dealer.Application/Features/Shippers/Commands/Create/: CreateShipperCommand.cs  CreatedShipperResponse.cs
Microservices-Assesment_Back/services/dealer/Dealer.Application/Features/Shippers/Profiles/: MappingProfiles.cs
Microservices-Assesment_Back/services/dealer/Dealer.Application/Features/Shippers/Queries/GetById/: GetByIdShipperQuery.cs  GetByIdShipperResponse.cs
Microservices-Assesment_Back/services/dealer/Dealer.Application/Features/Shippers/Queries/GetByList/: GetListShipperListItemDto.cs  GetListShipperQuery.cs
Microservices-Assesment_Back/services/dealer/Dealer.Application/Features/Suppliers/Commands/Create/: CreateSupplierCommand.cs  CreatedSupplierResponse.cs
Microservices-Assesment_Back/services/dealer/Dealer.Application/Features/Suppliers/Profiles/: MappingProfiles.cs
Microservices-Assesment_Back/services/dealer/Dealer.Application/Features/Suppliers/Queries/GetById/: GetByIdSupplierQuery.cs  GetByIdSupplierResponse.cs
Microservices-Assesment_Back/services/dealer/Dealer.Application/Features/Suppliers/Queries/GetByList/: GetListSupplierListItemDto.cs  GetListSupplierQuery.cs
Microservices-Assesment_Back/services/dealer/Dealer.Application/Services/Repositories/: IShipperRepository.cs  ISupplierRepository.cs
Microservices-Assesment_Back/services/dealer/Dealer.Infrastructure/: Dealer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Microservices-Assesment_Back/services/dealer/Dealer.WebAPI/: Dealer.WebAPI.csproj  Dealer.WebAPI.http  Dockerfile  Program.cs  appsettings.json
Microservices-Assesment_Back/services/dealer/Dealer.WebAPI/Controllers/: BaseController.cs  ShipperController.cs  SupplierController.cs
Microservices-Assesment_Back/services/dealer/Dealer.WebAPI/Properties/: launchSettings.json
Microservices-Assesment_Back/services/sale/Sale.Application/: ApplicationServiceRegistration.cs  Sale.Application.csproj
Microservices-Assesment_Back/services/sale/Sale.Application/EventHandlers/GetOrders/: GetOrderEventConsumer.cs
Microservices-Assesment_Back/services/sale/Sale.Application/EventHandlers/Profiles/: MappingProfile.cs
Microservices-Assesment_Back/services/sale/Sale.Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  CreatedCustomerResponse.cs
Microservices-Assesment_Back/services/sale/Sale.Application/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeletedCustomerResponse.cs
Microservices-Assesment_Back/services/sale/Sale.Application/Features/Customers/Constants/: CustomersMessages.cs
Microservices-Assesment_Back/services/sale/Sale.Application/Features/Customers/Profiles/: MappingProfiles.cs
Microservices-Assesment_Back/services/sale/Sale.Application/Features/Customers/Queries/GetById/: GetByIdCustomerQuery.cs  GetByIdCustomerResponse.cs
Microservices-Assesment_Back/services/sale/Sale.Application/Features/Customers/Rules/: CustomersBusinessRules.cs
Microservices-Assesment_Back/services/sale/Sale.Application/Features/Orders/Profiles/: MappingProfiles.cs
Microservices-Assesment_Back/services/sale/Sale.Application/Features/Products/Profiles/: MappingProfiles.cs
Microservices-Assesment_Back/services/sale/Sale.Application/Services/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Microservices-Assesment_Back/services/sale/Sale.Domain/: Sale.Domain.csproj
Microservices-Assesment_Back/services/sale/Sale.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Microservices-Assesment_Back/services/sale/Sale.Infrastructure/: InfrastructureServiceRegistration.cs  Sale.Infrastructure.csproj
Microservices-Assesment_Back/services/sale/Sale.WebAPI/: Dockerfile  Program.cs  Sale.WebAPI.csproj  appsettings.json
Microservices-Assesment_Back/services/sale/Sale.WebAPI/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
Microservices-Assesment_Back/services/sale/Sale.WebAPI/Properties/: launchSettings.json
Microservices-Assesment_Back/shared/Shared/: Shared.csproj
(+196 files in other folders)
