<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EventHandlers\GetSupplierEventConsumercs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EventHandlers\GetSupplierEventConsumercs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <ProjectReference Include="..\..\..\shared\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Dealer.Domain\Dealer.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
